<RCC>
    <qresource prefix="/data">
        <file>data.json</file>
    </qresource>
    <qresource prefix="/product">
        <file>non_spirits/cream/Crema al caffè.png</file>
        <file>non_spirits/cream/Crema al cioccolato.png</file>
        <file>non_spirits/cream/Crema alla fragola.png</file>
        <file>non_spirits/cream/Crema alla liquirizia.png</file>
        <file>non_spirits/cream/Crema alla menta.png</file>
        <file>non_spirits/cream/Crema alla nocciola.png</file>
        <file>non_spirits/cream/Crema alla panna.png</file>
        <file>non_spirits/cream/Crema al limone.png</file>
        <file>non_spirits/cream/Crema all'uovo.png</file>
        <file>non_spirits/cream/Crema frutti di bosco.png</file>
        <file>spirits/liquor/Limoncello.png</file>
        <file>spirits/liquor/Liquore alla liquirizia.png</file>
        <file>spirits/liquor/Liquore alla nocciola.png</file>
        <file>spirits/liquor/Liquore alla prugna.png</file>
        <file>spirits/liquor/Liquore al miele.png</file>
        <file>spirits/liquor/Liquore al mirtillo.png</file>
        <file>spirits/liquor/Liquore al ribes.png</file>
        <file>spirits/liquor/Rum.png</file>
        <file>spirits/grappa/young/Grappa giovane.png</file>
        <file>spirits/grappa/old/Grappa barricata.png</file>
        <file>spirits/grappa/old/Grappa invecchiata.png</file>
    </qresource>
</RCC>
